.body0 {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  font-family: Century Gothic;
  padding: 40px;
}
.container {
  width: 800px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  min-height: 800px;
  width: 612px;
  padding: 30px;
}
.fullName{
  color: #252932;
  font-size: 36px;
  line-height: 39px;
  font-weight: bold;
}
.profession{
  font-size: 16px;
   color: #252932;
  vertical-align: baseline;
  background: transparent;
  }
.professionP{
  display: block;
  font-size: 11px;
  color: #343434;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.info{
  display: grid;
  grid-template-columns: 35% 65%;
}
.leftBox {
  margin-right: 40px;
}

.addressT, .addressB, .phoneT, .phoneB, .emailT, .emailB, .skill1H, .skill2H, .skill3H, .skill4H, .skill5H, .skill5S, .skill4S, .skill3S, .skill2S, .skill1S {
  font-size: 11px;
}
.contactInfo {
  font-size: 11px;
  font-weight: bold;
}
.span {
  font-size: 11px;
}
.spanTime {
  font-size: 11px;
  font-weight: bold;
}
.spanItalic {
  font-size: 11px;
  font-style: italic;
}
.subHead1, .subHead2, .subHead {
  display: block;
  font-size: 14px;
  font-weight: bold;
}
 .history1 {
   display: grid;
   grid-template-columns: 14% 86%;
 }
 .c4content1, .c4content2 {
   display: grid;
   grid-template-columns: 14% 86%;
 }
 .spanHobbies {
  display: flex;
  font-size: 11px;
  justify-content: center;
 }
 .skill1, .skill2, .skill3, .skill4, .skill5{
   display: grid;
   grid-template-columns: 55% 45%;
   height: min-content;
 }
 .headingTitle {
   color: #252932;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #d5d6d6;
 }
.component1{
  word-wrap: break-word;
}
.eduP {
  font-size: 11px;
  font-style: italic;
  color: #343434
}
.c4c1body, .c4c2body, .subHead, .spanItalic {
  margin-left: 25px;
}
.c4content1 {
  margin-bottom: 10px;
}
.heading1, .heading2, .heading3, .heading4, .heading5{
  margin-bottom: 10px;
}
.svg {
  width: max-content;
  height: 40px;
}
 /* .componen  t {
   box-shadow: 0px 15px 15px -15px #111;
 } */

.skill1S {
  position: relative;
  top: -13px;
  right: -38px;
} 
.skill2S {
  position: relative;
  top: -18px;
  right: -20px;
} 
.skill3S {
  position: relative;
  top: -28px;
  right: -34px;
} 
.skill4S {
  position: relative;
  top: -25px;
  right: -20px;
} 
.skill5S {
  position: relative;
  top: -25px;
  right: -34px;
} 
.heading1Icon {
  display: inline;
  height: 30px;
  width: 30px;

}
@media only screen and (max-width: 768px) {
  /* For desktop: */
  .container {width: 100%; word-wrap: break-word;}
  .info {
    grid-template-columns: auto;
  }

}